# _*_ coding:utf-8 _*_
'''
这里主要用于自动化框架构建&用例配置过程中的所感所想
'''
'''
一套完整的质量体系应该是什么样的？
首先产品研发过程的质量保证并不仅仅是测试一个角色的事，而是全链路全员共同的责任与义务
单纯从产品研发过程来看，整个产品的生命周期应该是  需求构建-需求评审-技术实现方案&测试验证方案--技术实现&测试用例实现--测试用例评审--验证过程-技术代码review--上线-上线质量监控
那么从测试的角度来讲，保证产品质量应该至少从以下几点入手
1、测试左移，从需求确认开始就应该有产研团队的全员参与评审，既要保证产品设计的可实现性，也要保证产品需求的合理性，这里处理问题的成本也是最低的
2、详细的需求文档&UE设计：需求文档是产品研发的基本参考，UE是前端实现效果的依赖，同时这两样也是测试过程的重要依赖
3、研发自测，要推动研发在代码开发过程做好自己的白盒测试准备，在提测之前完成自测--保证自己代码可以跑通，可以避免因代码不通提测打回的情况
4、详细的测试用例编写以及测试用例评审：依据产品需求文档&UE设计效果，测试人员可以通过等价类、边界值、错误推断等方法设计出合理的测试用例，而用例评审过程更是需要产品、研发、测试的全团队参与，避免期望的需求一楼、避免隐藏的代码逻辑一楼等
5、用例执行&缺陷遗留：通过用例评审后的测试用例是产品测试过程最重要的质量保证点，必须严格按照测试用例执行，而执行过程发现的问题是需要对应开发重点关注的，但测试过程比可避免会有一些分歧类问题是需要经领导审批复核的
6、上线后的质量监控，为保证真实的使用质量，一般应至少使用两个生产环境-灰度与生产，灰度为内部客户的实际使用环境，生产则为外部正式客户环境，我们应该尽可能保证问题发现在内部，另外还应该配置监控系统，时刻关注线上环境的稳定性
7、在后续的产品更新迭代维护中，我们还应该加入自动化、性能、安全等技术手段更全面的保证我们的产品质量，
    7.1自动化：后续维护更新过程中，像固有的功能点应配置自动化用例，可以用于冒烟、回归
    7.2性能：通过后端对真实生产环境的数据监控，确认我们的性能测试场景，比如并发、压力等
    7.3安全：安全测试其实应该是在产品研发的整个生命周期都要做的，从0到1的过程就应该配置，
'''